<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewConstraint"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="4dp">

            <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:hint="vistaActual"
                    android:elevation="4dp"
                    android:textAlignment="textEnd"
                    android:text=""/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.SearchView
                android:id="@+id/searchMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:queryHint="e.g: spiderman"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/searchMovies"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>